{
  "name": "foundation-project",
  "version": "1.0.0",
  "description": "Foundation project for Hack Your Future. Memory game made according to the following brief: https://program.hackyourfuture.dk/course-content/foundation/final-project/project-brief",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm install && npm run migrate && npm run seed",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkavanagh00/foundation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jkavanagh00/foundation-project/issues"
  },
  "homepage": "https://github.com/jkavanagh00/foundation-project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "mysql2": "^3.16.3",
    "pg": "^8.18.0",
    "sqlite3": "^5.1.7"
  }
}
